meta {
  name: Upsert Listings
  type: http
  seq: 1
}

put {
  url: http://0.0.0.0:8000/listings
  body: json
  auth: inherit
}

body:json {
  {
    "listings": [
      {
        "listing_id": "1111224",
        "scan_date": "2025-01-05 15:30:50",
        "is_active": true,
        "image_hashes": [
          "4e32d4",
          "a54t459"
        ],
        "properties": [
          {
            "name": "Unit of Measure",
            "type": "str",
            "value": "Kg"
          },
          {
            "name": "Has Delivery",
            "type": "bool",
            "value": "false"
          }
        ],
        "entities": [
          {
            "name": "Quality Checks", 
            "data": {"pc10": 0.23, "pc5": 0.45}
          }
        ]
      }
    ]
  }
}
